<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".FrameDetailsActivity">

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backdesign1" />


    <TextView
        android:id="@+id/detailPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_currency_rupee_"
        android:drawableTint="@color/back1"
        android:fontFamily="@font/capriola"
        android:text="Price"
        android:textColor="@color/back1"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/capriola"
        android:text="Name "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/detailRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_rate"
        android:drawablePadding="5dp"
        android:drawableTint="#FFCA28"
        android:fontFamily="@font/capriola"
        android:gravity="center_vertical"
        android:text="Rating"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/back1"
        app:cardCornerRadius="100dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/capriola"
        android:gravity="center"
        android:text="Descriptiom"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/detailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/capriola"
        android:text="some descrition goes here..."
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <Button
        android:id="@+id/detailAddToCart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/cart_button"
        android:text="Add to cart"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="@font/capriola"
        />

</LinearLayout>